<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script type=text/javascript src="{{ url_for('static', filename='script.js') }}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<head>
  <title>Changi Airport T3 Cleaning Dashboard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/Logo Title */
    .header {
      text-align: left;
      padding: 1px;
      padding-left: 20px;
      background-image: url('https://www.changiairport.com/content/dam/cacorp/home/D%20-%20Lvl1%20%20CorporateV6.jpg');
      background-size: 100% 100%;
      color: DimGray;
      font-size: 18px;
    }

    /* Page Content */
    .content {
      padding: 10px;
      background-color: whitesmoke;
    }

    .content h1 {
      color: white;
      font-size: 18px;
      background-color: steelblue;
      padding: 10px;
    }

    select,
    input,
    textarea {
      margin-bottom: 10px;
    }

    .submission h2 {
      color: indianred;
      font-weight: bold;
      font-size: 16px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      background-color: Lavender;
      margin-bottom: 10px;
    }

    td,
    th {
      border: 1px solid #ddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #ddd;
    }

    .selected {
      border: 2px solid #cc9225 !important;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: WhiteSmoke;
      color: SlateGrey;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .progress_bar {
      background-image: linear-gradient(to right, lightgreen var(--progress), white var(--progress));
    }

    .icons {
      font-size: 20px;
      color: darkgreen;
    }
  </style>
</head>

<body>

  <div class="header" style="display: flex;">
    <div style="width: 90%;">
      <h1>CHANGI AIRPORT T3 CLEANING DASHBOARD</h1>
      <p float="initial"> - Powered by RMF - </p>
      <br><br>
    </div>
    <div style="flex-grow: 1;">
      <img
        src="https://static1.squarespace.com/static/57daacd7f7e0ab084d5efbf0/t/5e3a197c40f86549694b35a7/1604624644022/?format=1500w"
        alt="osrf_logo" width="80" height="30" style="vertical-align:middle;margin:5px 5px">
    </div>
  </div>

  <div style="display:table-cell; vertical-align:middle; text-align:center">
  </div>

  <div class="content">
    <h1>Cleaning Task Submission</h1>
    <p style="float: left;font-weight:bold;padding: 3px;">Time: </p>
    <p id="ros_time" style="float:left;font-weight:bold;">0:00:00</p>
    <br><br>
    <img src="{{url_for('static', filename='/cleaning_zone_map.png')}}">

    <div class="submission" style="display: flex;">
      <form id="submitTaskForm" style="width: 50%; margin-bottom:20px;" onsubmit="return false">
        <h2> Ad-Hoc Task</h2>
        Start Time (Mins from now):
        <input type="number" id="start_time" value="0" min="0" max="1000" />
        <br>

        <!-- This should vary according to the map/world -->
        Cleaning Zone: <select id="cleaning_zone" name="cleaning_zone">
          <option>zone_1</option>
          <option>zone_2</option>
          <option>zone_3</option>
          <option>zone_4</option>
        </select>
        <br>
        Choose Evaluator: <select id="evaluator" name="evaluator">
          <option selected="selected">lowest_delta_cost</option>
          <option>lowest_cost</option>
          <option>quickest_time</option>
        </select>
        <br>
        <button onclick="submitTaskForm()">Submit Task</button>
        <p id="submitted_task_id" style="color:#2f00ff" ;>...</p>
      </form>

      <form id="TaskListForm" style="flex-grow: 1;" onsubmit="return false">
        <h2>Scheduled Task List</h2>
        <input type="file" id="task_file" name="task_file">
        <br>
        <textarea id="task_list_box" name="task_list_box" rows="6" cols="85"></textarea>
        <br>
        <button onclick="submitTaskListForm()">Submit Task List</button>
        <p id="res_submit_list" style="color:#2f00ff" ;></p>
      </form>
    </div>
  </div>

  <div class="content">
    <h1>Robot Summary</h1>
    <table id="robot_states_table">
      <thead>
        <tr>
          <th>Robot Name</th>
          <th>Fleet Name</th>
          <th>Tasks Assignment</th>
          <th>Mode</th>
          <th>Battery</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <br><br>

    <h1>Task Summary</h1>

    <input type="button" onclick="getTaskStatus()" value="Refresh" />
    <table id="task_status_table">
      <thead>
        <tr>
          <th>Task ID</th>
          <th>Description</th>
          <th>Robot Name</th>
          <th>State</th>
          <th>Task Type</th>
          <th>Submitted Start Time</th>
          <th>Deployment Time</th> <!-- aka start_time -->
          <th>End Time</th>
          <th>Progress</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <!-- Hidden cancel feature -->
  <div class="content" style="display: none;">
    <form id="cancelForm" onsubmit="return false">
      <h1>Cancel Active Cleaning Task</h1>
      Cancel Task ID : <input id="task_id" type="text" id="" name="name" />
      <br />
      <input type="button" onclick="cancelTask()" value="Cancel Task">

      <p id="delete_result" style="color:#2f00ff"></p>
    </form>
    <hr>
  </div>
</body>

<br><br>
<hr>

<footer>
  <p>Developed by Open Robotics 2020</p>
  <p>CAG GUI is Powered by RMF</p>
</footer>

</html>
